<?xml version='1.0'?>

<sdf version='1.4'>

  <model name="porto_track">

    <link name="race_track">

      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://meshes/race_track/race_track.stl</uri>
          </mesh>
        </geometry>
      </collision> -->

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://meshes/race_track/race_track.stl</uri>
          </mesh>
        </geometry>
      </visual>

    </link>

    <static>1</static>

  </model>

</sdf>
