<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
        <uri>model://race_track</uri>
    </include>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/f1tenth_simulation</namespace>
        <!-- <remapping>model_states:=model_states_demo</remapping>
        <remapping>link_states:=link_states_demo</remapping> -->
      </ros>
      <update_rate>60.0</update_rate>
    </plugin>
    
  </world>
</sdf>
